# PaperlessTL

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xlk/paperlesstl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.dev  client.ini
app/src/main/cpp/: jni_wallet_netinit.cpp
app/src/main/java/com/xlk/paperlesstl/: App.java
app/src/main/java/com/xlk/paperlesstl/adapter/: CanJoinMemberAdapter.java  CanJoinProjectorAdapter.java  ChatMemberAdapter.java  DevMemberAdapter.java  DeviceControlAdapter.java  FileAdapter.java  MeetFunctionAdapter.java  MeetVideoAdapter.java  MemberAdapter.java  NoticeAdapter.java  ProjectionAdapter.java  SeatMemberAdapter.java  UrlAdapter.java  VoteAdapter.java  VoteSubmitMemberAdapter.java  VoteTitleAdapter.java  WmMemberAdapter.java  WmProjectorAdapter.java
app/src/main/java/com/xlk/paperlesstl/helper/: AfterTextWatcher.java  CrashHandler.java  CustomBaseViewHolder.java  EmailThread.java  MyRejectedExecutionHandler.java  NamingThreadFactory.java  ScreenRecorder.java  SharedPreferenceHelper.java
app/src/main/java/com/xlk/paperlesstl/jni/: Call.java  JniHelper.java
app/src/main/java/com/xlk/paperlesstl/model/: Constant.java  GlobalValue.java  WpsModel.java
app/src/main/java/com/xlk/paperlesstl/service/: AvcEncoder.java  BackService.java  CameraActivity.java  FabContract.java  FabPresenter.java  FabService.java  (+1 more)
app/src/main/res-red/drawable/: red_btn_entermeet.xml  red_btn_login_n_p.xml  red_btn_style_bg.xml  red_btn_style_text_color.xml  red_exit_s.xml  red_join_screen_s.xml  red_login_user_name_bg.xml  red_note_s.xml  red_other_menu_bg.xml  red_return_s.xml  red_share_file_type_s.xml  red_share_file_type_text_selected.xml  red_start_projective_s.xml  red_start_screen_s.xml  red_stop_projective_s.xml  red_stop_screen_s.xml  red_vote_result_s.xml
app/src/main/res-red/values/: colors.xml  dimens.xml  style.xml
app/src/main/res-yellow/drawable/: yellow_btn_entermeet.xml  yellow_btn_login_n_p.xml  yellow_btn_style_bg.xml  yellow_btn_style_text_color.xml  yellow_exit_s.xml  yellow_join_screen_s.xml  yellow_login_user_name_bg.xml  yellow_note_s.xml  yellow_other_menu_bg.xml  yellow_return_s.xml  yellow_share_file_type_s.xml  yellow_share_file_type_text_selected.xml  yellow_start_projective_s.xml  yellow_start_screen_s.xml  yellow_stop_projective_s.xml  yellow_stop_screen_s.xml  yellow_vote_result_s.xml
app/src/main/res-yellow/values/: colors.xml  dimens.xml  style.xml
app/src/main/res/drawable/: black_white_text_pressed.xml  black_white_text_selected.xml  blue_black_text_color_s.xml  btn_blue_gray_pressed.xml  btn_blue_gray_selected.xml  btn_entermeet.xml  btn_gray_blue_pressed.xml  btn_login_n_p.xml  btn_n_p.xml  btn_pressed_bg.xml  btn_selected_bg.xml  btn_style_bg.xml  btn_style_text_color.xml  close_s.xml  delete_s.xml  dialog_btn_n_p.xml  document_s.xml  exit_s.xml  falling_s.xml  file_more_oper_tv_color_s.xml  join_screen_s.xml  login_user_bg.xml  login_user_name_bg.xml  look_s.xml  menu_agenda_s.xml  menu_bulletin_s.xml  menu_cameractrl_s.xml  menu_checkin_s.xml  menu_dev_s.xml  menu_electionctrl_s.xml  menu_file_s.xml  menu_message_s.xml  menu_note_s.xml  menu_other_s.xml  menu_return_s.xml  menu_screenctrl_s.xml  menu_sharefile_s.xml  menu_video_s.xml  menu_vote_s.xml  menu_web_s.xml  (+23 more)
app/src/main/res/drawable-xhdpi/: btn_gray_blue_selected.xml
app/src/main/res/layout/: activity_admin.xml  activity_bulletin.xml  activity_chat_video.xml  activity_draw.xml  activity_local_play.xml  activity_main.xml  activity_meeting.xml  activity_offline.xml  activity_video.xml  admin_fragment_annotation.xml  admin_fragment_archive.xml  admin_fragment_camera_control.xml  admin_fragment_chat.xml  admin_fragment_device_control.xml  admin_fragment_device_manage.xml  admin_fragment_election.xml  admin_fragment_frequently_member.xml  admin_fragment_function.xml  admin_fragment_meeting_manage.xml  admin_fragment_member.xml  admin_fragment_other.xml  admin_fragment_room_manage.xml  admin_fragment_seat_arrangement.xml  admin_fragment_seat_bind.xml  admin_fragment_secretary_manage.xml  admin_fragment_signin.xml  admin_fragment_table_card.xml  admin_fragment_vote.xml  admin_fragment_vote_manage.xml  admin_fragment_vote_result.xml  dialog_operation_tip_view.xml  dialog_receive_vote.xml  dialog_server_disconnected.xml  dialog_upgrade.xml  fab_join_screen.xml  fab_menu_test.xml  fab_menu_view.xml  fab_note_view.xml  fab_projection_view.xml  fab_screen_view.xml  (+79 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xlk/paperlesstl/: ExampleUnitTest.java
(+277 files in other folders)
