plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xlk.paperlesstl"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 4
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters "armeabi-v7a"//,"arm64-v8a","armeabi", "x86", "mips","arm64-v8a"
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']     //设置目标的so存放路径
            jni.srcDirs = [] //禁用自动调用ndk-build
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res-red',
                    'src/main/res-yellow'
            ]
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //解决API 28只创建arm64目录，导致找不到库的问题
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //ini文件操作
    implementation files('libs/ini4j-0.5.2.jar')
    implementation files('libs/protobuf-java-3.3.0.jar')
    //腾讯TBS
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.3_43903_sharewithdownloadwithfile_withoutGame_obfs_20200402_121309.jar')
    //Excel表格相关
    implementation files('libs/jxl.jar')
    //    implementation 'com.itextpdf:itextpdf:5.5.13'
    //    implementation 'com.itextpdf:itext-asian:5.2.0'
    implementation files('libs/iTextpdf.jar')
    //在androidx中 1.1.0-alpha01版本 localbroadcastmanager已经被弃用了
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    //EventBus：https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //权限申请框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:6.5'
    //屏幕适配：https://github.com/JessYanCoding/AndroidAutoSize
    implementation 'me.jessyan:autosize:1.2.1'
    //基础工具类大全：https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.30.4'

    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //查看大图（需要同时使用glide框架）：https://github.com/SherlockGougou/BigImageViewPager
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_6.0.0'
    //图片加载框架:https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //图形百分比：https://github.com/IntruderShanky/Scatter-PieChart
    implementation 'com.github.IntruderShanky:scatter-piechart:1.0.0'

    //选择器：https://github.com/Bigkoo/Android-PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //发送邮件：https://github.com/teprinciple/MailSender
//    implementation 'com.teprinciple:mailsender:1.2.0'

    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'

    //网页加载进度:https://github.com/81813780/AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'

    //饺子视频播放器：https://github.com/Jzvd/JZVideo
    implementation 'cn.jzvd:jiaozivideoplayer:7.6.0'

    //https://github.com/ximsfei/Android-skin-support
    implementation 'skin.support:skin-support:4.0.5'                   // skin-support
    implementation 'skin.support:skin-support-appcompat:4.0.5'         // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:4.0.5'
    // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:4.0.5'
    // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:4.0.5'
    // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
}