<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.draw.DrawActivity">

    <FrameLayout
        android:id="@+id/draw_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_rect_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DEDEDE"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/draw_round"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/draw_selected_round" />

                <Button
                    android:id="@+id/draw_line"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/draw_selected_line" />

                <Button
                    android:id="@+id/draw_pen"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/draw_selected_pen" />

                <Button
                    android:id="@+id/draw_text"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/draw_selected_text" />

                <Button
                    android:id="@+id/draw_color"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/draw_color_pressed" />

                <Button
                    android:id="@+id/draw_revoke"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/draw_revoke_pressed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/draw_rect"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/draw_selected_rect" />

                <Button
                    android:id="@+id/draw_curve"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/draw_selected_curve" />

                <Button
                    android:id="@+id/draw_eraser"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/draw_selected_eraser" />

                <Button
                    android:id="@+id/draw_drag"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/draw_selected_drag" />

                <Button
                    android:id="@+id/draw_picture"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/draw_pic_pressed" />

                <Button
                    android:id="@+id/draw_clear"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/draw_clear_pressed" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/draw_save"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="@drawable/draw_save_pressed" />

            <Button
                android:id="@+id/draw_exit"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_below="@+id/draw_save"
                android:layout_margin="2dp"
                android:background="@drawable/draw_exit_pressed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/draw_exit"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/draw_seekbar_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="画笔粗细：10"
                    android:textColor="@color/light_black" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/draw_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/draw_launch"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="@drawable/shape_btn_pressed"
                android:padding="2dp"
                android:text="@string/initiate_multi_person_comments"
                android:textSize="@dimen/text_size_level2" />

            <Button
                android:id="@+id/draw_stop"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="@drawable/shape_btn_pressed"
                android:padding="2dp"
                android:text="@string/stop_multi_person_comments"
                android:textSize="@dimen/text_size_level2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>