<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_level3"
            tools:text="速度快放假了快速点击积累基的临时开发交流快速点击弗兰克" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ensure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/text_size_level4"
            android:textColor="@drawable/blue_black_text_color_s"
            android:background="@color/transparent"
            android:text="@string/ensure" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#3B3B3B" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:textSize="@dimen/text_size_level4"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@drawable/blue_black_text_color_s"
            android:background="@color/transparent"
            android:text="@string/cancel" />
    </LinearLayout>
</LinearLayout>