<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/meeting_note"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icon_close_t" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edt_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/editbox_background_normal"
                android:gravity="top"
                tools:text="会时都佛就是大幅度" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_export_note"
                style="@style/btn_gray_blue_pressed_style"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/export_note" />

            <Button
                android:id="@+id/btn_save_local"
                style="@style/btn_gray_blue_pressed_style"
                android:layout_marginEnd="5dp"
                android:text="@string/save_local" />

            <Button
                android:id="@+id/btn_back"
                style="@style/btn_gray_blue_pressed_style"
                android:layout_marginEnd="5dp"
                android:text="@string/back" />
            <Button
                android:id="@+id/btn_cache"
                style="@style/btn_gray_blue_pressed_style"
                android:text="@string/offline_cache" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>