<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/notice_div_line"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginStart="1px"
        android:layout_marginEnd="1px"
        android:layout_marginBottom="1px"
        android:gravity="center"
        android:background="@color/white"
        tools:text="@string/number" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:layout_gravity="center"
        android:layout_marginEnd="1px"
        android:layout_marginBottom="1px"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            tools:text="打开了房间杀戮空间的" />

        <Button
            android:id="@+id/btn_release"
            style="@style/btn_blue_gray_pressed_style"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:text="@string/release" />

        <Button
            android:id="@+id/btn_close"
            style="@style/btn_gray_blue_pressed_style"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:text="@string/close" />
    </LinearLayout>
</LinearLayout>