<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/web_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_level5"
        android:textColor="@color/black"
        tools:text="百度一下" />

    <TextView
        android:id="@+id/item_view_2"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_size_level4"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        tools:text="www.baidu.com" />

</LinearLayout>