<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/bullet"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/login_close_n" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/bullet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="可视对讲法律框架是机" />

        <TextView
            android:id="@+id/bullet_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="14sp"
            tools:text="可视对讲法律可视对讲法律框架是机是大立科技收到了看风景束带结发速度离开房间可视对讲法律框架是机是大立科技收到了看风景束带结发速度离开房间立刻时代峻峰多少经费看圣诞节福利可视对讲立刻时代峻峰多少经费看圣诞节福利可视对讲框架是机是大立科技收到了看风景束带结发速度离开房间立刻时代峻峰多少经费看圣诞节福利可视对讲" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_close_bullet"
        style="@style/btn_pressed_style"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_5"
        android:gravity="center"
        android:text="@string/close" />

</LinearLayout>